alembic==1.12.0
annotated-types==0.6.0
anyio==4.2.0
asyncpg==0.28.0
backports.zoneinfo==0.2.1
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
exceptiongroup==1.2.0
fastapi==0.109.0
greenlet==3.0.3
h11==0.14.0
idna==3.6
importlib-metadata==7.0.1
importlib-resources==6.1.1
Mako==1.3.2
MarkupSafe==2.1.4
pkg_resources==0.0.0
psycopg==3.1.17
psycopg-binary==3.1.17
pydantic==2.6.0
pydantic-settings==2.0.3
pydantic_core==2.16.1
python-dotenv==1.0.1
requests==2.31.0
sniffio==1.3.0
SQLAlchemy==2.0.20
starlette==0.35.1
typing_extensions==4.9.0
urllib3==2.2.0
uvicorn==0.23.2
zipp==3.17.0
